shadow:
{
radius = 7;
offset-x = -15;
offset-y = -15;
exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c"
	];
};

# opacity
inactive-opacity = 0.7;
frame-opacity = 0.7;
inactive-opacity-override = false;

fade:
{
delta = 10;
in-step = 0.028;
out-step = 0.03;
exclude = [ ];
};
fading = true;
no-fading-openclose = false;

blur:
{
method = "dual_kawase";
strenght = 5;
background = true;
background-frame = true;
background-fixed = false;
background-exclude = [ ];
};

# other
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
# resize-damage = 1;
use-damage = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 0.75; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
