# vim: ft=config
# picom config

shadow:
{
radius = 7;
offset-x = -15;
offset-y = -15;
exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
	];
};

# opacity
inactive-opacity = 0.9;
#frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'mpv'" ];
opacity-rule = [ "100:class_g ?= 'mpv'",
				 "100:class_g ?= 'zathura'",
				 "100:class_g ?= 'feh'",
				 "100:class_g ?= 'firefox'"];


fade:
{
	delta = 10;
	in-step = 0.028;
	out-step = 0.03;
	exclude = [ ];
};
fading = true;
no-fading-openclose = false;

blur:
{
	method = "dual_kawase";
	strenght = 5;
	background = true;
	background-frame = false;
	background-fixed = false;
};

# other
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
# resize-damage = 1;
use-damage = true;

wintypes:
{
	tooltip = {
		fade = true;
		shadow = true;
		opacity = 0.75;
		focus = true;
		full-shadow = false;
	};
	dock = {
		shadow = false;
		opacity = 0.75;
	}
	dnd = {
		shadow = false;
	}
	popup_menu = {
		shadow = false;
		opacity = 0.8;
	}
	dropdown_menu = {
		opacity = 0.8;
	}
};
