# vim: syntax=cfg
# picom config

# shadow
shadow = true;
shadow-radius = 5;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.8;
shadow-exclude =
[
	# "!focused",
	"class_g = 'i3-frame'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# opacity
inactive-opacity = 0.9;
focus-exclude = [ "class_g = 'mpv'" ];
opacity-rule =
[
	"100:class_g ?= 'mpv'",
	"100:class_g ?= 'zathura'",
	"100:class_g ?= 'sxiv'",
	"100:class_g ?= 'feh'",
	"100:class_g ?= 'firefox'",
	"100:class_g *?= 'brave'",
	"100:class_g ?= 'evince'",
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

# fading
fading = true;
fade-delta = 5;
fade-in-step = 0.028;
fade-out-step = 0.015;

# blur
blur:
{
	method = "dual_kawase";
	strenght = 5;
	background = true;
	background-frame = false;
	background-fixed = false;
};

# other
backend = "glx";
vsync = true;
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
use-damage = false;

wintypes:
{
	dock = { opacity = 0.75; };
	notification = { opacity = 1; };
}
