syntax on
colorscheme deus
hi       conceal      ctermbg=NONE
hi       cursorline   ctermbg=233
hi       cursorlinenr ctermbg=233 ctermfg=223
hi       folded       ctermbg=NONE
hi       linenr       ctermbg=NONE
hi       normal       ctermbg=NONE
hi       pmenu        ctermbg=234
hi       tablinefill  ctermbg=233
hi       statusline   ctermbg=233
hi       statuslinenc ctermbg=233
hi       vertsplit    ctermbg=233
hi       visual       ctermbg=236 cterm=NONE
hi! link spellbad     error
hi! link folded       linenr
hi! link signcolumn   linenr
hi! link foldcolumn   linenr
hi! link nontext      comment
hi! link specialkey   comment
hi! link tabline      statuslinenc
hi! link title        statusline
hi! link tablinesel   statusline
