# vim: foldmethod=marker ft=sh

# F {{{
alt + 1
	pamixer -t
alt + 2
	pamixer -d 2
alt + 3
	pamixer -i 2
alt + 4
	[ $(echo "$(xbacklight -get) > 9" | bc) -eq 1 ] && xbacklight -dec 9
alt + 5
	xbacklight -inc 9
alt + 7
	sudo systemctl start bluetooth.service && sleep 1 && blueman-manager
alt + {8,9,0}
	playerctl {previous,play-pause,next} &>/dev/null
# }}}

# alt {{{
alt + p
	pavucontrol
# }}}

# super {{{
super + b
	brave

super + d
	d_run

super + a
	rofi -show

super + g
	${TERM} -e ${SHELL} -ic htop

super + {z,Return}
	$TERM

super + shift + Return
	$TERM -o "font.size=13"

super + {p,shift + p}
	{clips,pswd}

super + e
	${TERM} -e ${SHELL} -ic 'TERM=xterm ranger'

super + shift + e
	${TERM} -o "font.size=13" -e ${SHELL} -ic 'TERM=xterm ranger'

super + v
	hdmi

super + shift + s
	printscn
# }}}

# vim {{{
alt + f
	files

alt + w
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/awesome/rc.lua'

alt + v
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/nvim/lua/user/init.lua'

alt + r
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/ranger/rc.conf'

alt + {x,shift + x}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/{x/xinitrc,sh/profile}'

alt + s
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/sxhkd/sxhkdrc'

alt + {b,shift + b}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/bash/{bashrc,bash_profile}'

alt + {z,shift + z}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/zsh/{zshrc,zprofile}'

alt + {i,shift + i}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/i3/config'

alt + {m,shift + m}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/ncmpcpp/{config,bindings}'

alt + n
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/newsboat/config'
# }}}
