# vim: foldmethod=marker ft=sh

# F {{{
alt + 1
	xdotool key XF86AudioMute
alt + 2
	xdotool key XF86AudioLowerVolume
alt + 3
	xdotool key XF86AudioRaiseVolume
alt + 4
	xdotool key XF86MonBrightnessDown
alt + 5
	xdotool key XF86MonBrightnessUp
alt + 7
	sudo systemctl start bluetooth.service && sleep 1 && blueman-manager
alt + 8
	xdotool key XF86AudioPrev
alt + 9
	xdotool key XF86AudioPause
alt + 0
	xdotool key XF86AudioNext
# }}}

# super {{{
super + g
	${TERM} -e ${SHELL} -ic htop

super + b
	brave

super + {z,Return}
	$TERM

super + shift + Return
	$TERM -o "font.size=13"
super + e
	${TERM} -e ${SHELL} -ic 'TERM=xterm ranger'

super + shift + e
	${TERM} -o "font.size=13" -e ${SHELL} -ic 'TERM=xterm ranger'
# }}}

# vim {{{
alt + f
	files

alt + w
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/awesome/rc.lua'

alt + v
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/nvim/lua/user/init.lua'

alt + r
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/ranger/rc.conf'

alt + {x,shift + x}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/{x/xinitrc,sh/profile}'

alt + s
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/sxhkd/sxhkdrc'

alt + {b,shift + b}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/bash/{bashrc,bash_profile}'

alt + {z,shift + z}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/zsh/{zshrc,zprofile}'

alt + {i,shift + i}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/i3/config'

alt + {m,shift + m}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/ncmpcpp/{config,bindings}'

alt + n
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.config/newsboat/config'
# }}}
