# vim: foldmethod=marker

# 0-9 {{{
alt + {1,4}
	{randwp,trash "$(cat $HOME/.cache/wal/wal)" && randwp}

alt + {7,shift + 7}
	{bt,blueman-manager}

alt + p
	pavucontrol

alt + {8,9,0}
	playerctl {previous,play-pause,next} &>/dev/null

ctrl + apostrophe
	dunstctl close

alt + apostrophe
	pybtc

ctrl + shift + apostrophe
	dunstctl close-all
# }}}

# super {{{
super + {b,shift + b,ctrl + b}
	{firefox,brave,librewolf}

super + d
	d_run

super + shift + y
	networkmanager_dmenu

super + a
	rofi -show

super + g
	${TERM} -e ${SHELL} -ic htop

super + t
	${TERM} -e ${SHELL} -ic 'task && zsh -i'

super + shift + t
	tor-browser

super + {z,Return}
	$TERM

super + m
	${TERM} -e ${SHELL} -ic 'TERM=xterm ncmpcpp'

super + {p,shift + p}
	{clips,pswd}

super + e
	${TERM} -e ${SHELL} -ic 'TERM=xterm ranger'

super + y
	${TERM} -e ${SHELL} -ic news

super + {n,shift + n}
	${TERM} -e ${SHELL} -ic 'news {tech, meme}'
# }}}

# alt {{{
alt + f
	files

alt + {v,shift + v}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.files/vim/{vimrc.vim,plugins.vim}'

alt + r
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.files/ranger/rc.conf'

alt + {x,shift + x}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.files/{x/xinitrc,sh/profile}'

alt + s
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.files/sxhkd/sxhkdrc'

alt + {b,shift + b}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.files/bash/{bashrc,bash_profile}'

alt + {z,shift + z}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.files/zsh/{zshrc,zprofile}'

alt + {i,shift + i}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.files/i3/{i3config,i3status.conf}'

alt + {m,shift + m}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.files/ncmpcpp/{config,bindings}'

alt + {n,shift + n}
	${TERM} -e ${SHELL} -ic '${EDITOR} $HOME/.files/newsboat/{config,urls}'
# }}}
