[options]
font = Noto Sans Mono 9
scrollback_lines = 10000
fullscreen=false
#urgent_on_bell = true
hyperlinks = true
# "block", "underline" or "ibeam"
cursor_shape = block

[colors]
#cursor = #181818
#cursor_foreground = #181818
#foreground = #dcdccc
#foreground_bold = #ffffff
#background = rgba(30, 30, 30, 1)
# If unset, will reverse foreground and background
#highlight = #2f2f2f

# dracula theme
# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = rgba(40, 42, 54, 1)
#
# black
color0  = #000000
color8  = #4d4d4d
#
# red
color1  = #ff5555
color9  = #ff6e67
#
# green
color2  = #50fa7b
color10 = #5af78e
#
# yellow
color3  = #f1fa8c
color11 = #f4f99d
#
# blue
color4  = #bd93f9
color12 = #caa9fa
#
# magenta
color5  = #ff79c6
color13 = #ff92d0
#
# cyan
color6  = #8be9fd
color14 = #9aedfe
#
# white
color7  = #bfbfbf
color15 = #e6e6e6

# vim: ft=dosini cms=#%s
