# vim: ft=i3config
font pango:Inconsolata 10

bar {
position bottom
separator_symbol "|"
tray_output primary
status_command i3status
font pango:Inconsolata Nerd Font Bold 10
#	colors {
#		#background #1a0033
#		background	#181818
#		statusline	#aa99ee
#		separator	#aa99ee
#		#                  border  backgr. text
#		focused_workspace  #aa99ee #aa99ee #000000
#		active_workspace   #aa99ee #aa99ee #ffffff
#		inactive_workspace #aa99ee #181818 #888888
#		urgent_workspace   #000000 #fff000 #ffffff
#        }
}

# autostart
exec --no-startup-id nm-applet
exec --no-startup-id picom --experimental-backends
exec --no-startup-id pasystray
exec --no-startup-id blueman-applet
exec --no-startup-id sxhkd
exec --no-startup-id feh --no-fehbg --bg-fill ~/pictures/wallpapers/wp12.jpg

# default window
# for_window [class=""] split toggle
# for_window [class="[.]*"] floating disable
#workspace_layout tabbed
bindsym $alt+space bar mode toggle
new_window pixel 1
gaps inner 15

# set keys
set $super	Mod4
set $alt	Mod1
set $shft	Shift
set $ctrl	Control
set $TERM	termite

# super
bindsym $super+q 		kill
bindsym $super+d 		exec dmenu_run
bindsym $super+$shft+d	exec sudo dmenu_run
#bindsym $super+a		exec rofi -show drun
bindsym $alt+r			exec --no-startup-id redshift -O 4000
bindsym $alt+$shft+r	exec --no-startup-id redshift -x

# reload
bindsym $super+$shft+c reload
bindsym $super+$shft+r restart
bindsym $super+$shft+x exec i3-msg exit
#bindsym $super+$shft+q exec betterlockscreen --lock blur
focus_follows_mouse no

# design
bindsym $super+h focus left
bindsym $super+j focus down
bindsym $super+k focus up
bindsym $super+l focus right
bindsym $super+$shft+h	move left
bindsym $super+$shft+j	move down
bindsym $super+$shft+k	move up
bindsym $super+$shft+l	move right
bindsym $super+p		move workspace to output right

bindsym $super+ctrl+h resize shrink width 10 px or 10 ppt
bindsym $super+ctrl+j resize grow height 10 px or 10 ppt
bindsym $super+ctrl+k resize shrink height 10 px or 10 ppt
bindsym $super+ctrl+l resize grow width 10 px or 10 ppt

bindsym $super+i			gaps inner current plus 5
bindsym $super+o			gaps inner current minus 5
bindsym $super+ctrl+i		gaps outer current plus 5
bindsym $super+ctrl+o		gaps outer current minus 5
bindsym $super+$shft+i		gaps horizontal current plus 5
bindsym $super+$shft+o		gaps horizontal current minus 5
bindsym $super+ctrl+$shft+i	gaps vertical current plus 5
bindsym $super+ctrl+$shft+o	gaps vertical current minus 5
bindsym $super+$shft+w		gaps inner current set 0; gaps outer current set 0; gaps horizontal current set 0; gaps vertical current set 0

bindsym $super+s split toggle
bindsym $super+f fullscreen toggle

# container layout
floating_modifier $super
bindsym $super+$shft+space	floating toggle
bindsym $super+space		focus mode_toggle
bindsym $super+w			layout toggle tabbed split
# stacking
bindsym $super+Tab			workspace next
bindsym $super+apostrophe	workspace prev

# switch to workspace
bindsym $super+1 workspace number "1"
bindsym $super+2 workspace number "2"
bindsym $super+3 workspace number "3"
bindsym $super+4 workspace number "4"
bindsym $super+5 workspace number "5"
bindsym $super+6 workspace number "6"
bindsym $super+7 workspace number "7"
bindsym $super+8 workspace number "8"
bindsym $super+9 workspace number "9"
bindsym $super+0 workspace number "10"

# move focused container to workspace
bindsym $super+$shft+1 move container to workspace number "1"
bindsym $super+$shft+2 move container to workspace number "2"
bindsym $super+$shft+3 move container to workspace number "3"
bindsym $super+$shft+4 move container to workspace number "4"
bindsym $super+$shft+5 move container to workspace number "5"
bindsym $super+$shft+6 move container to workspace number "6"
bindsym $super+$shft+7 move container to workspace number "7"
bindsym $super+$shft+8 move container to workspace number "8"
bindsym $super+$shft+9 move container to workspace number "9"
bindsym $super+$shft+0 move container to workspace number "10"

# extra confs
# pactl
bindsym XF86AudioRaiseVolume	exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume	exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute			exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute		exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp		exec --no-startup-id xbacklight -inc 9
bindsym XF86MonBrightnessDown	exec --no-startup-id [ $(echo "$(xbacklight -get) > 9" | bc) -eq 1 ] && xbacklight -dec 9 

# hdmi
#bindsym $ctrl+F6 exec --no-startup-id hdmi bri +1
#bindsym $ctrl+F5 exec --no-startup-id hdmi bri -1
# screenshot
bindsym --release $ctrl+F12			exec --no-startup-id print save
bindsym --release $shft+F12			exec --no-startup-id print clip
bindsym --release $ctrl+$shft+F12	exec --no-startup-id print select

# cursor keys
# alternatively, you can use the cursor keys:
bindsym $super+Left		focus left
bindsym $super+Down		focus down
bindsym $super+Up		focus up
bindsym $super+Right	focus right

# alternatively, you can use the cursor keys:
bindsym $super+$shft+Left	move left
bindsym $super+$shft+Down	move down
bindsym $super+$shft+Up		move up
bindsym $super+$shft+Right	move right

# cursor resize
bindsym $super+Control+Left		resize shrink width 10 px or 10 ppt
bindsym $super+Control+Down		resize grow height 10 px or 10 ppt
bindsym $super+Control+Up		resize shrink height 10 px or 10 ppt
bindsym $super+Control+Right	resize grow width 10 px or 10 ppt
