# vim: ft=config
# mpv keybindings

UP add volume 2
DOWN add volume -2

- add sub-scale -0.1
+ add sub-scale +0.1

ctrl+= add audio-delay 0.100

ctrl+j cycle sub
ctrl+k cycle sub down

J add chapter 1
K add chapter -1

l seek 2
h seek -2
k seek -60
j seek 60

q quit-watch-later
Q quit

c script-binding console/enable

P script-message osc-visibility cycle
C script-message osc-chapterlist 4
' script-binding console/enable
