# vim: ft=config
# mpv keybings

- add sub-scale -0.1
+ add sub-scale +0.1

J cycle sub
K cycle sub down

q quit-watch-later
Q quit

l seek 5
h seek -5
k seek -60
j seek 60

' script-binding console/enable
