# vim: syntax=config
# mpv keybings

- add sub-scale -0.1
+ add sub-scale +0.1

J add chapter 1
K add chapter -1

q quit-watch-later
Q quit

UP add volume 2
DOWN add volume -2

PGUP cycle sub
PGDWN cycle sub down

l seek 2
h seek -2
k seek -60
j seek 60

C script-message osc-chapterlist 4
' script-binding console/enable
