# vim: ft=config
# mpv conf

sub-scale=0.8
sid=no

geometry=80%x80%+50%+50%
osd-bar-align-y=0.9
#fs=yes
audio-display=no

watch-later-directory=~/.cache/watch_later/mpv
write-filename-in-watch-later-config=yes
