# vim: syntax=dosini

sub-scale=0.8
sid=no

geometry=80%x80%+50%+50%
osd-bar-align-y=0.9
osd-duration=2000
fs=yes
audio-display=no
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

watch-later-directory=~/.cache/watch_later/mpv
write-filename-in-watch-later-config=yes
