let g:fzf_action = {'ctrl-x': 'tab split', 'ctrl-v': 'vsplit'}
let g:colorizer_auto_filetype='css,html'
let g:bullets_enabled_file_types = ['tex', 'markdown', 'pandoc', 'text', 'gitcommit']

runtime user/plugins/setups/airline.vim
runtime user/plugins/setups/goyo.vim
runtime user/plugins/setups/limelight.vim
runtime user/plugins/setups/nerdtree.vim
runtime user/plugins/setups/netrw.vim
" runtime user/plugins/setups/statusline.vim
runtime user/plugins/setups/tex.vim
runtime user/plugins/setups/undotree.vim
