# vim: syntax=config
bind_to_address	   "localhost"
music_directory	   "~/music"
playlist_directory "~/.local/share/mpd/playlists"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
db_file            "~/.local/share/mpd/mpd.db"
auto_update "yes"
user  "leop"
group "leop"

audio_output {
   type     "fifo"
   name     "my_fifo"
   path     "/tmp/mpd.fifo"
   format   "44100:16:2"
}

audio_output {
   type		   "pulse"
   name		   "pulse audio"
   mixer_type  "hardware"
}
