set-option -g monitor-activity on
set-option -g visual-activity on

set-option -g mouse on
set-option -g escape-time 0
set-option -g mode-keys vi
set-option -g history-limit 10000

set-option -g prefix C-q
unbind-key -T prefix C-b
bind-key -T prefix C-q send-prefix

bind-key -T prefix C-w split-window -h
bind-key -T prefix C-e split-window -v

bind-key -r -T prefix C-h select-pane -L
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-k select-pane -U
bind-key -r -T prefix C-l select-pane -R

bind-key -r -T prefix h resize-pane -L 5
bind-key -r -T prefix j resize-pane -D 5
bind-key -r -T prefix k resize-pane -U 5
bind-key -r -T prefix l resize-pane -R 5

bind-key -r -T prefix C-o last-pane

bind-key -T prefix C-space copy-mode
bind-key -T prefix p paste-buffer
bind-key -T copy-mode-vi i send-keys -X cancel

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'd' send -X halfpage-down
bind-key -T copy-mode-vi 'u' send -X halfpage-up
