set use_preview_script true
set preview_images true
set open_all_images true
set preview_files true
set colorscheme solarized

unmap gd
unmap g/
unmap gm
unmap go
unmap gs
unmap gp
unmap gv
unmap gu
unmap gc

map f console scout -ftsea%space
map gu cd /usr/share/
map gf cd /home/leop/.files
map gb cd /home/leop/bin
map gw cd /home/leop/documents/wind
map gc cd /home/leop/.config
map mc console mkcd %space
map T toggle_flat
map gC tab_close

map dc cut
map dC get_cumulative_size
unmap dT 
map dd shell trash %s&
