set use_preview_script true
set preview_images true
set open_all_images true
set preview_files true
set colorscheme solarized

unmap gd
unmap g/
unmap gm
unmap go
unmap gs
unmap gp
unmap gv
unmap gu
unmap gc
unmap gC
unmap dT 
unmap gL 
unmap gl 
unmap gi 
unmap gR 
unmap gg 
unmap gT 
unmap gt 
unmap gn 

map gU cd /usr/share/
map gu cd /home/leop/.local/share
map gf cd /home/leop/.files
map gb cd /home/leop/bin
map gw cd /home/leop/documents/wind
map gc cd /home/leop/.config
map gp cd /home/leop/pictures
map gC get_cumulative_size

map mc console mkcd %space
map mt console shell mdtex %s %space

map f console scout -ftse%space
map T toggle_flat
map ca shell ardu %f

map dc cut
map dd shell trash %s&
