set use_preview_script true
set preview_images true
set open_all_images true
set preview_files true
set colorscheme solarized

unmap gd
unmap g/
unmap gm
unmap go
unmap gs
unmap gp
unmap gv
unmap gu
unmap gc
unmap gC
unmap dT 
unmap gL 
unmap gl 
unmap gi 
unmap gR 
unmap gg 
unmap gT 
unmap gt 
unmap gn 
unmap cs

map gU cd /usr/share/
map gu cd /home/leop/.local/share
map gf cd /home/leop/.files
map gc cd /home/leop/.config
map gb cd /home/leop/bin
map gp cd /home/leop/pictures
map gw cd /home/leop/documents/wind
map gC get_cumulative_size

map cv console shell vim -p %space
map cs console shell vim -O %space
map mt console shell mdtex %s %space
map ca shell ardu %f
map f console scout -ftse%space
map mc console mkcd %space
map T toggle_flat
map dc cut
map dd shell trash %s&
