# vim: ft=config

# conf
set use_preview_script true
set preview_images true
set open_all_images true
set draw_borders true
set preview_files true
set colorscheme jungle

# unmap maps
unmap gd
unmap g/
unmap gm
unmap go
unmap gs
unmap gp
unmap gv
unmap gu
unmap gc
unmap gC
unmap dT
unmap gL
unmap gl
unmap gi
unmap gR
unmap gg
unmap gT
unmap gt
unmap gn
unmap cs

# go maps
map gU cd /usr/share/
map gu cd /home/leop/.local/share
map gf cd /home/leop/.files
map gc cd /home/leop/.config
map gb cd /home/leop/bin
map gp cd /home/leop/pictures
map gdd cd /home/leop/documents
map gdw cd /home/leop/documents/wind
map gC get_cumulative_size
map gr cd /
map g/r shell sudo ranger .

# edit maps
map ev shell vim %f
map eV console shell vim%space
map et shell vim -p %s
map eT console shell vim -p %s%space
map es shell vim -O %s
map eS console shell vim -O %s%space
map EV shell sudo vim %f

# misc maps
map mt console shell mdtex %s%space
map cj shell jav %f
map rb shell %f
map rv vimiv %f
map n tab_new

map f console scout -ftse%space
map mc console mkcd%space
map T toggle_flat
map dt shell trash %s&

default_linemode devicons
