# vim: ft=config

# conf
set use_preview_script true
set preview_images true
set open_all_images true
set draw_borders true
set preview_files true
#set colorscheme jungle

# unmap maps
unmap gd
unmap g/
unmap gm
unmap go
unmap gs
unmap gp
unmap gv
unmap gu
unmap gc
unmap gC
unmap dT
unmap gL
unmap gl
unmap gi
unmap gR
unmap gg
unmap gT
unmap gt
unmap gn
unmap cs

# go maps
map gU cd /usr/share/
map gu cd /home/leop/.local/share
map gf cd /home/leop/.files
map gc cd /home/leop/.config
map gC cd /home/leop/.cache
map gb cd /home/leop/bin
map gp cd /home/leop/pictures
map gv cd /home/leop/videos
map gdd cd /home/leop/documents
map gdc cd /home/leop/documents/code
map gdw cd /home/leop/documents/wind
map CC get_cumulative_size
map gr cd /
map g/r shell sudo ranger .

# edit maps
map ev shell nvim %f
map eV console shell nvim%space
map et shell nvim -p %s
map eT console shell nvim -p %s%space
map es shell nvim -O %s
map eS console shell nvim -O %s%space
map EV shell sudo nvim %f

# misc maps
map mt console shell mdtex %s%space
map mw shell wal -i %f -q
map mc console mkcd%space
map cj shell jav %f
#
map rv shell setsid -f vimiv %f
map n tab_new
#
map f console scout -ftse%space
map T toggle_flat
map dt shell trash %s&
#
default_linemode devicons
