# vim: ft=config

# conf
default_linemode devicons
set use_preview_script true
set preview_images true
set open_all_images true
set draw_borders true
set preview_files true
#set colorscheme jungle

# go maps
map gU cd /usr/share/
map gu cd /home/leop/.local/share
map gf cd /home/leop/.files
map gc cd /home/leop/.config
map gC cd /home/leop/.cache
map gP cd /home/leop/.cache/paru/clone
map gb cd /home/leop/bin
map gp cd /home/leop/pictures
map gv cd /home/leop/videos
map gm cd /home/leop/music
map gG cd /home/leop/downloads/gits
map gdd cd /home/leop/documents
map gdc cd /home/leop/documents/code
map gdw cd /home/leop/documents/UFPE/eólica
map CC get_cumulative_size
map gr cd /
map g/r shell sudo ranger .

# edit maps
map ev shell vim %f
map eV console shell vim%space
map et shell vim -p %s
map eT console shell vim -p %s%space
map es shell vim -O %s
map eS console shell vim -O %s%space
map EV shell sudo vim %f

# misc maps
map mt console shell mdtex %s%space
map mw shell wal -i %f -q
map mc console mkcd%space
map cj shell jav %f
map cW bulkrename
#
map rv shell setsid -f vimiv %f
map n tab_new
#
map f console scout -ftse%space
map T toggle_flat
map dt shell trash %s&
