# nvim: ft=config

# conf
set preview_images_method ueberzug
default_linemode devicons
set use_preview_script true
set preview_images true
set open_all_images true
set draw_borders true
set preview_files true
set hidden_filter Gemfile\.*|^\.|\.(|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set nested_ranger_warning true
set colorscheme jungle

# go maps
map gU cd /usr/share/
map gu cd ~/.local/share
map gf cd ~/.files
map gc cd ~/.config
map gC cd ~/.cache
map gP cd ~/.cache/paru/clone
map gb cd ~/bin
map gB cd /usr/bin
map gp cd ~/pictures
map gv cd ~/videos
map gV cd ~/.files/vim/lua/user/
map gm cd ~/music
map gG cd ~/downloads/gits
map gD cd ~/desktop
map gdd cd ~/documents
map gdc cd ~/documents/code
map gdu cd ~/documents/ufpe
map gr cd /
map gt cd /tmp
map g/r shell sudo ranger .

# edit maps
map ev shell ${EDITOR} %s
map eV console shell vim%space
map et shell ${EDITOR} -p %s
map eT console shell ${EDITOR} -p %s%space
map es shell ${EDITOR} -O %s
map eS console shell ${EDITOR} -O %s%space
map EV shell sudo ${EDITOR} %s
map V shell setsid -f alacritty -e zsh -ic "${EDITOR} %s"
map B shell setsid -f alacritty -e zsh -ic "${PAGER} %s"
map <c-o> console touch%space

# misc maps
map CC get_cumulative_size
map mt console shell mdtex %s%space
map mw shell wal -i %f -q
map mc console mkcd%space
map md console mkdir%space
map cW bulkrename
map yi shell xclip -sel clip -t image/png %f
map i shell page %f
map v mark_files all=True toggle=True
map n tab_new
map b shell setsid -f alacritty
map f console scout -ftse%space
map T toggle_flat
map dT shell trash %s&
map <c-j> scroll_preview 1
map <c-k> scroll_preview -1
