# vim: filetype=cfg syntax=cfg

# Websites
ext x?html?, has firefox, X, flag f  = firefox -- "$@"
ext x?html?, has w3m,     terminal   = w3m "$@"

# text
mime ^text,     label editor = "${EDITOR}" -- "${@}"
ext tex|sh|rs,  label editor = "${EDITOR}" -- "${@}"
ext ac|js|json, label editor = "${EDITOR}" -- "${@}"
mime ^text,     label pager  = "$PAGER" -- "$@"
ext 1                     = man "$1"
name ^[mM]akefile$        = make

# Media
mime ^audio|ogg$,  has mpv,   X, flag f  = mpv --fullscreen=no --player-operation-mode=pseudo-gui -- "${@}"
mime ^video,       has mpv,   X, flag f  = mpvc "$@"
mime ^video|audio, has vlc,   X, flag f  = vlc -- "$@"
mime ^video,       terminal, !X, has mpv = mpv -- "$@"
mime ^image,       has sxiv,  X, flag f  = sxiv -ab -- "$@"
ext xcf,                      X, flag f  = gimp -- "$@"

# Documents
ext pdf,  has zathura, X, flag f = zathura -- "$@"
ext pdf,  has evince,  X, flag f = evince -- "$@"
ext djvu, has evince,  X, flag f = evince -- "$@"
ext epub, has evince,  X, flag f = evince -- "$@"
ext cbr,  has evince,  X, flag f = evince -- "$@"
ext cbz,  has evince,  X, flag f = evince -- "$@"
ext md,   has pandoc, has zathura, X, flag f = pandoc "$@" -s -o - -t pdf --pdf-engine=xelatex | zathura -

# Archives
ext 7z, has 7z = 7z -p l "$@" | "$PAGER"
# This requires atool
ext ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,     has atool = atool --list --each -- "$@" | "$PAGER"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --list --each -- "$@" | "$PAGER"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has atool = atool --extract --each -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --extract --each -- "$@"
# Listing and extracting archives without atool:
ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | "$PAGER"
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
ext zip, has unzip = unzip -l "$1" | less
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done
ext rar, has unrar = unrar l "$1" | less
ext rar, has unrar = for file in "$@"; do unrar x "$file"; done

# Fonts
mime ^font, has fontforge, X, flag f = fontforge "$@"

# Flag t fallback terminals
mime ^ranger/x-terminal-emulator, has alacritty = alacritty -e "$@"
mime ^ranger/x-terminal-emulator, has termite = termite -x '"$@"'
mime ^ranger/x-terminal-emulator, has st = st -e "$@"

# Generic file openers
label open, has xdg-open = "$PAGER" -- "$@"
label open, has xdg-open = "${EDITOR}" -- "$@"

# Execute a file as program/script.
mime application/x-executable = "$1"

# Move the file to trash using trash-cli.
label trash, has trash-put = trash-put -- "$@"
label trash = mkdir -p -- ${XDG_DATA_DIR:-$HOME/.ranger}/ranger-trash; mv -- "$@" ${XDG_DATA_DIR:-$HOME/.ranger}/ranger-trash
