set-option -g monitor-activity on
set-option -g monitor-bell off
set-option -g visual-activity off
set-option -g history-file ~/.local/state/tmux/history

set-option -g mouse on
set-option -g escape-time 0
set-option -g mode-keys vi
set-option -g history-limit 10000

set-option -g display-time 4000
set-option -g status-interval 5
set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g prefix C-q
bind-key -T prefix C-q send-prefix

unbind-key -T prefix C-b
unbind-key -T prefix C-z
unbind-key -T prefix z

bind-key -T prefix C-w split-window -h -c "#{pane_current_path}"
bind-key -T prefix C-e split-window -v -c "#{pane_current_path}"

bind-key -r -T prefix C-h select-pane -L
bind-key -r -T prefix C-j select-pane -D
bind-key -r -T prefix C-k select-pane -U
bind-key -r -T prefix C-l select-pane -R

bind-key -r -T prefix C-p previous-window
bind-key -r -T prefix C-n next-window
bind-key -r -T prefix C-c new-window -c "#{pane_current_path}"

bind-key -r -T prefix h resize-pane -L 5
bind-key -r -T prefix j resize-pane -D 5
bind-key -r -T prefix k resize-pane -U 5
bind-key -r -T prefix l resize-pane -R 5

bind-key -r -T prefix C-f resize-pane -Z

bind-key -r -T prefix C-o last-pane
bind-key -r -T prefix f display-popup -E
bind-key -r -T prefix C-r source ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
bind-key -r -T prefix \; command-prompt

bind-key -T prefix C-space copy-mode
bind-key -T prefix p paste-buffer
bind-key -T copy-mode-vi i send-keys -X cancel

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'd' send -X halfpage-down
bind-key -T copy-mode-vi 'u' send -X halfpage-up

set-option -g default-terminal 'tmux-256color'
set-option -as terminal-overrides ",alacritty*:Tc"

# gitsigns colorscheme
GREEN=#6a9955
BLACK=#1f1f1f
YELLOW=#dcdcaa
RED=#f44747

# left separator full
LSF="#(printf '\uE0B4')"

# left separator
LS="#(printf '\uE0B5')"

# right separator full
RSF="#(printf '\uE0B6')"

# right separator
RS="#(printf '\uE0B7')"

set-option -g window-status-style           bg=${BLACK},fg=${YELLOW}
set-option -g window-status-current-style   bg=${BLACK},fg=${GREEN}
set-option -g window-status-activity-style  fg=${RED}
set-option -g window-status-format          " #{?window_activity_flag,!,}#{window_name} ${LS}"
set-option -g window-status-current-format  " #{window_name} ${LS}"

set-option -g status-justify centre
set-option -g status-left-style  bg=${GREEN},fg=${BLACK}
set-option -g status-style       bg=${BLACK},fg=${GREEN}
set-option -g status-right-style bg=${BLACK},fg=${GREEN}

set-option -g status-left-length 1000
set-option -g status-right-length 1000

set-option -g status-left    "  s:#{session_name} ${LS}  w:#{window_index}  #[fg=${GREEN}]#[bg=${BLACK}]${LSF}  "
set-option -g status-right   " ${RSF}#[fg=${BLACK}]#[bg=${GREEN}]  %H:%M  ${RS}  %d-%b-%y  "
