hi       statusline   ctermbg=233 ctermfg=white term=NONE cterm=NONE
hi       cursorline   ctermbg=233 cterm=NONE
hi       pmenu        ctermbg=233
hi       tablinefill  ctermbg=233 cterm=NONE term=NONE
hi       vertsplit    ctermbg=233
hi       cursorlinenr ctermbg=233 ctermfg=223 cterm=NONE
hi       visual       ctermbg=236 cterm=NONE
hi       conceal      ctermbg=NONE
hi       folded       ctermbg=NONE
hi       linenr       ctermbg=NONE
hi       normal       ctermbg=NONE
hi! link errormsg     warningmsg
hi! link normalfloat  pmenu
hi! link spellbad     error
hi! link folded       linenr
hi! link colorcolumn  cursorline
hi! link signcolumn   linenr
hi! link foldcolumn   linenr
hi! link nontext      comment
hi! link specialkey   comment
hi! link statuslinenc linenr
hi! link tabline      statusline
hi! link title        statusline
hi! link tablinesel   statusline
